../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:110:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:134:5:main	5
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:293:6:PeriphCommonClock_Config	2
../Core/Src/main.c:325:13:MX_ADC1_Init	4
../Core/Src/main.c:392:13:MX_I2C1_Init	4
../Core/Src/main.c:440:13:MX_TIM2_Init	4
../Core/Src/main.c:483:13:MX_DMA_Init	1
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:517:6:prepare_data_packet_both	1
../Core/Src/main.c:532:6:prepare_data_packet_audio	1
../Core/Src/main.c:541:6:prepare_data_packet_IMU	1
../Core/Src/main.c:550:6:send_packet_joystick	1
../Core/Src/main.c:560:6:move_square	1
../Core/Src/main.c:587:6:Error_Handler	1
