../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:83:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:100:5:main	2
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:221:6:PeriphCommonClock_Config	2
../Core/Src/main.c:253:13:MX_ADC1_Init	4
../Core/Src/main.c:320:13:MX_I2C1_Init	4
../Core/Src/main.c:368:13:MX_TIM2_Init	4
../Core/Src/main.c:413:13:MX_USART1_UART_Init	5
../Core/Src/main.c:459:13:MX_DMA_Init	1
../Core/Src/main.c:478:13:MX_GPIO_Init	1
../Core/Src/main.c:522:6:update_data_packet_audio_buffered	2
../Core/Src/main.c:540:6:Error_Handler	1
