../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:111:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:135:5:main	6
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:299:6:PeriphCommonClock_Config	2
../Core/Src/main.c:331:13:MX_ADC1_Init	4
../Core/Src/main.c:398:13:MX_I2C1_Init	4
../Core/Src/main.c:446:13:MX_TIM2_Init	4
../Core/Src/main.c:489:13:MX_DMA_Init	1
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:523:6:prepare_data_packet_both	1
../Core/Src/main.c:538:6:prepare_data_packet_audio	1
../Core/Src/main.c:547:6:update_data_packet_audio_buffered	2
../Core/Src/main.c:559:6:prepare_data_packet_IMU	1
../Core/Src/main.c:584:6:send_packet_joystick	1
../Core/Src/main.c:594:6:move_square	1
../Core/Src/main.c:621:6:Error_Handler	1
