../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:89:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:107:5:main	5
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:275:6:PeriphCommonClock_Config	2
../Core/Src/main.c:307:13:MX_ADC1_Init	4
../Core/Src/main.c:374:13:MX_I2C1_Init	4
../Core/Src/main.c:422:13:MX_TIM2_Init	4
../Core/Src/main.c:465:13:MX_DMA_Init	1
../Core/Src/main.c:484:13:MX_GPIO_Init	1
../Core/Src/main.c:518:6:update_data_packet_audio_buffered	2
../Core/Src/main.c:535:6:Error_Handler	1
