../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
../USB_Device/Target/usbd_conf.c:73:6:HAL_PCD_MspInit	2
../USB_Device/Target/usbd_conf.c:112:6:HAL_PCD_MspDeInit	2
../USB_Device/Target/usbd_conf.c:148:6:HAL_PCD_SetupStageCallback	1
../USB_Device/Target/usbd_conf.c:169:6:HAL_PCD_DataOutStageCallback	1
../USB_Device/Target/usbd_conf.c:190:6:HAL_PCD_DataInStageCallback	1
../USB_Device/Target/usbd_conf.c:210:6:HAL_PCD_SOFCallback	1
../USB_Device/Target/usbd_conf.c:230:6:HAL_PCD_ResetCallback	2
../USB_Device/Target/usbd_conf.c:261:6:HAL_PCD_SuspendCallback	2
../USB_Device/Target/usbd_conf.c:291:6:HAL_PCD_ResumeCallback	2
../USB_Device/Target/usbd_conf.c:322:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:343:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:363:6:HAL_PCD_ConnectCallback	1
../USB_Device/Target/usbd_conf.c:383:6:HAL_PCD_DisconnectCallback	1
../USB_Device/Target/usbd_conf.c:408:20:USBD_LL_Init	2
../USB_Device/Target/usbd_conf.c:475:20:USBD_LL_DeInit	1
../USB_Device/Target/usbd_conf.c:492:20:USBD_LL_Start	1
../USB_Device/Target/usbd_conf.c:509:20:USBD_LL_Stop	1
../USB_Device/Target/usbd_conf.c:529:20:USBD_LL_OpenEP	1
../USB_Device/Target/usbd_conf.c:547:20:USBD_LL_CloseEP	1
../USB_Device/Target/usbd_conf.c:565:20:USBD_LL_FlushEP	1
../USB_Device/Target/usbd_conf.c:583:20:USBD_LL_StallEP	1
../USB_Device/Target/usbd_conf.c:601:20:USBD_LL_ClearStallEP	1
../USB_Device/Target/usbd_conf.c:619:9:USBD_LL_IsStallEP	2
../USB_Device/Target/usbd_conf.c:639:20:USBD_LL_SetUSBAddress	1
../USB_Device/Target/usbd_conf.c:659:20:USBD_LL_Transmit	1
../USB_Device/Target/usbd_conf.c:679:20:USBD_LL_PrepareReceive	1
../USB_Device/Target/usbd_conf.c:697:10:USBD_LL_GetRxDataSize	1
../USB_Device/Target/usbd_conf.c:711:6:HAL_PCDEx_LPM_Callback	5
../USB_Device/Target/usbd_conf.c:747:6:USBD_LL_Delay	1
../USB_Device/Target/usbd_conf.c:757:7:USBD_static_malloc	1
../USB_Device/Target/usbd_conf.c:769:6:USBD_static_free	1
../USB_Device/Target/usbd_conf.c:780:13:SystemClockConfig_Resume	1
../USB_Device/Target/usbd_conf.c:791:20:USBD_Get_USB_Status	5
