../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:80:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:103:5:main	2
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:239:6:PeriphCommonClock_Config	2
../Core/Src/main.c:271:13:MX_ADC1_Init	4
../Core/Src/main.c:338:13:MX_I2C1_SMBUS_Init	3
../Core/Src/main.c:383:13:MX_TIM2_Init	4
../Core/Src/main.c:426:13:MX_DMA_Init	1
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:471:6:send_packet	1
../Core/Src/main.c:481:6:move_square	1
../Core/Src/main.c:508:6:Error_Handler	1
