../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:597:22:LL_AHB2_GRP1_DisableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
../Core/Src/stm32wbxx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32wbxx_hal_msp.c:84:6:HAL_ADC_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:174:6:HAL_I2C_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:226:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:260:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32wbxx_hal_msp.c:286:6:HAL_TIM_Base_MspDeInit	2
