../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:93:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:128:5:main	3
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:273:6:PeriphCommonClock_Config	2
../Core/Src/main.c:305:13:MX_ADC1_Init	4
../Core/Src/main.c:372:13:MX_I2C1_Init	4
../Core/Src/main.c:420:13:MX_TIM2_Init	4
../Core/Src/main.c:463:13:MX_DMA_Init	1
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:504:6:Error_Handler	1
