../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:108:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:132:5:main	4
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:303:6:PeriphCommonClock_Config	2
../Core/Src/main.c:335:13:MX_ADC1_Init	4
../Core/Src/main.c:402:13:MX_I2C1_Init	4
../Core/Src/main.c:450:13:MX_TIM2_Init	4
../Core/Src/main.c:493:13:MX_DMA_Init	1
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:527:6:prepare_data_packet_both	1
../Core/Src/main.c:542:6:prepare_data_packet_IMU	1
../Core/Src/main.c:551:6:send_packet_joystick	1
../Core/Src/main.c:561:6:move_square	1
../Core/Src/main.c:588:6:Error_Handler	1
