../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:97:6:update_data_packet_audio_buffered	2
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:262:6:PeriphCommonClock_Config	2
../Core/Src/main.c:294:13:MX_ADC1_Init	3
../Core/Src/main.c:352:13:MX_I2C1_Init	4
../Core/Src/main.c:400:13:MX_TIM2_Init	4
../Core/Src/main.c:445:13:MX_USART1_UART_Init	5
../Core/Src/main.c:491:13:MX_DMA_Init	1
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:536:6:USB_transmit	1
../Core/Src/main.c:561:6:task1_handler	1
../Core/Src/main.c:605:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:654:6:Error_Handler	1
