../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:121:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:145:5:main	5
../Core/Src/main.c:337:6:SystemClock_Config	3
../Core/Src/main.c:387:6:PeriphCommonClock_Config	2
../Core/Src/main.c:419:13:MX_ADC1_Init	4
../Core/Src/main.c:486:13:MX_I2C1_Init	4
../Core/Src/main.c:534:13:MX_TIM2_Init	4
../Core/Src/main.c:577:13:MX_DMA_Init	1
../Core/Src/main.c:596:13:MX_GPIO_Init	1
../Core/Src/main.c:611:6:prepare_data_packet_both	1
../Core/Src/main.c:626:6:prepare_data_packet_IMU	1
../Core/Src/main.c:635:6:send_packet_joystick	1
../Core/Src/main.c:645:6:move_square	1
../Core/Src/main.c:667:15:set_accel_gyro_config	2
../Core/Src/main.c:747:14:lsb_to_mps2	1
../Core/Src/main.c:760:14:lsb_to_dps	1
../Core/Src/main.c:966:6:Error_Handler	1
