../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:121:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:145:5:main	5
../Core/Src/main.c:333:6:SystemClock_Config	3
../Core/Src/main.c:383:6:PeriphCommonClock_Config	2
../Core/Src/main.c:415:13:MX_ADC1_Init	4
../Core/Src/main.c:482:13:MX_I2C1_Init	4
../Core/Src/main.c:530:13:MX_TIM2_Init	4
../Core/Src/main.c:573:13:MX_DMA_Init	1
../Core/Src/main.c:592:13:MX_GPIO_Init	1
../Core/Src/main.c:607:6:prepare_data_packet_both	1
../Core/Src/main.c:622:6:prepare_data_packet_IMU	1
../Core/Src/main.c:631:6:send_packet_joystick	1
../Core/Src/main.c:641:6:move_square	1
../Core/Src/main.c:663:15:set_accel_gyro_config	2
../Core/Src/main.c:743:14:lsb_to_mps2	1
../Core/Src/main.c:756:14:lsb_to_dps	1
../Core/Src/main.c:962:6:Error_Handler	1
