../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:261:6:PeriphCommonClock_Config	2
../Core/Src/main.c:285:13:MX_ADC1_Init	3
../Core/Src/main.c:343:13:MX_TIM2_Init	4
../Core/Src/main.c:386:13:MX_DMA_Init	1
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:431:6:USB_transmit	1
../Core/Src/main.c:456:6:StartDefaultTask	0
../Core/Src/main.c:476:6:task1_handler	1
../Core/Src/main.c:499:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:554:6:Error_Handler	1
