../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:282:6:PeriphCommonClock_Config	2
../Core/Src/main.c:306:13:MX_ADC1_Init	3
../Core/Src/main.c:364:13:MX_I2C1_Init	4
../Core/Src/main.c:412:13:MX_TIM2_Init	4
../Core/Src/main.c:455:13:MX_DMA_Init	1
../Core/Src/main.c:474:13:MX_GPIO_Init	1
../Core/Src/main.c:500:6:USB_transmit	1
../Core/Src/main.c:518:15:set_accel_gyro_config	2
../Core/Src/main.c:598:14:lsb_to_mps2	1
../Core/Src/main.c:611:14:lsb_to_dps	1
../Core/Src/main.c:629:6:StartDefaultTask	1
../Core/Src/main.c:675:6:task1_handler	1
../Core/Src/main.c:723:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:778:6:Error_Handler	1
